frr version 7.5_git
frr defaults traditional
hostname CE1
no ipv6 forwarding
!
interface eth0
 ip address 10.2.4.40/24
!
interface eth1
 ip address 10.3.4.40/24
!
interface eth2
 ip address 10.4.98.40/24
!
interface eth3
 ip address 10.4.99.40/24
!
line vty
!