frr version 7.5_git
frr defaults traditional
hostname CE1
no ipv6 forwarding
!
interface eth0
 ip address 10.1.3.30/24
interface eth1
 ip address 10.2.3.30/24
interface eth2
 ip address 10.3.4.30/24
!
line vty
!