frr version 7.5_git
frr defaults traditional
hostname CE1
no ipv6 forwarding
!
interface eth0
 ip address 10.1.2.10/24
!
interface eth1
 ip address 10.1.3.10/24
!
interface eth2
 ip address 10.1.98.10/24
!
interface eth3
 ip address 10.1.99.10/24
!
line vty
!