frr version 7.5_git
frr defaults traditional
hostname CE1
no ipv6 forwarding
!
interface eth0
 ip address 10.1.2.20/24
interface eth1
 ip address 10.2.3.20/24
interface eth2
 ip address 10.2.4.30/24
!
line vty
!